<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c504eb96-3b0a-4d1b-9d60-133f7fab0fe0" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/modules/student/post.fees.details.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/modules/student/post.fees.ledger.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/views/fees/fees.billing.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/dataSources/9c8e0298-90e7-41e2-8e0f-93280a20f70f/_metadata_/metadata" afterPath="$PROJECT_DIR$/.idea/dataSources/9c8e0298-90e7-41e2-8e0f-93280a20f70f/_metadata_/metadata" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/dataSources/9c8e0298-90e7-41e2-8e0f-93280a20f70f/_metadata_/metadata.keystream" afterPath="$PROJECT_DIR$/.idea/dataSources/9c8e0298-90e7-41e2-8e0f-93280a20f70f/_metadata_/metadata.keystream" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/dataSources/9c8e0298-90e7-41e2-8e0f-93280a20f70f/_metadata_/metadata.keystream.len" afterPath="$PROJECT_DIR$/.idea/dataSources/9c8e0298-90e7-41e2-8e0f-93280a20f70f/_metadata_/metadata.keystream.len" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/dataSources/9c8e0298-90e7-41e2-8e0f-93280a20f70f/_metadata_/metadata.len" afterPath="$PROJECT_DIR$/.idea/dataSources/9c8e0298-90e7-41e2-8e0f-93280a20f70f/_metadata_/metadata.len" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/dataSources/9c8e0298-90e7-41e2-8e0f-93280a20f70f/_metadata_/metadata.values.at" afterPath="$PROJECT_DIR$/.idea/dataSources/9c8e0298-90e7-41e2-8e0f-93280a20f70f/_metadata_/metadata.values.at" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/dataSources/9c8e0298-90e7-41e2-8e0f-93280a20f70f/_metadata_/metadata_i" afterPath="$PROJECT_DIR$/.idea/dataSources/9c8e0298-90e7-41e2-8e0f-93280a20f70f/_metadata_/metadata_i" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/dataSources/9c8e0298-90e7-41e2-8e0f-93280a20f70f/_src_/schema/ghanacu_account.zip" afterPath="$PROJECT_DIR$/.idea/dataSources/9c8e0298-90e7-41e2-8e0f-93280a20f70f/_src_/schema/ghanacu_account.zip" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/dataSources/9c8e0298-90e7-41e2-8e0f-93280a20f70f.xml" afterPath="$PROJECT_DIR$/.idea/dataSources/9c8e0298-90e7-41e2-8e0f-93280a20f70f.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/modules/student/student.data.php" afterPath="$PROJECT_DIR$/modules/student/student.data.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/template/master.menu.top.php" afterPath="$PROJECT_DIR$/template/master.menu.top.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/ledger/fees.ledger.book.php" afterPath="$PROJECT_DIR$/views/ledger/fees.ledger.book.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="ghanacu_account@localhost" type="e3449647:DbNodeDescriptor" />
      </path>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="ghanacu_account@localhost" type="e3449647:DbNodeDescriptor" />
        <item name="ghanacu_account" type="e3449647:DbNodeDescriptor" />
      </path>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="ghanacu_account@localhost" type="e3449647:DbNodeDescriptor" />
        <item name="ghanacu_account" type="e3449647:DbNodeDescriptor" />
        <item name="" type="fce03ad6:DatabaseStructure$GroupNode" />
      </path>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="ghanacu_account@localhost" type="e3449647:DbNodeDescriptor" />
        <item name="ghanacu_account" type="e3449647:DbNodeDescriptor" />
        <item name="" type="fce03ad6:DatabaseStructure$GroupNode" />
        <item name="general_legder" type="e3449647:DbNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="account" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>search</find>
      <find>searc</find>
      <find>paid</find>
      <find>cash</find>
      <find>del</find>
      <find>dele</find>
      <find>stud</find>
      <find>fes</find>
      <find>school_li</find>
      <find>fee</find>
      <find>sea</find>
      <find>sess</find>
      <find>sal</find>
      <find>pr</find>
      <find>&amp;alert=0</find>
      <find>POST</find>
      <find>cou</find>
      <find>lab</find>
      <find>main</find>
      <find>exp</find>
      <find>expendit</find>
      <find>\&quot;</find>
      <find>staff</find>
      <find>2017-11-25</find>
      <find>src</find>
      <find>fees.r</find>
      <find>isset($_GET</find>
      <find>fees.ledger</find>
      <find>fees_journal</find>
      <find>$bill-&gt;</find>
    </findStrings>
    <replaceStrings>
      <replace>data</replace>
      <replace>&amp;alert=1</replace>
      <replace>GET</replace>
      <replace>'</replace>
      <replace>$date</replace>
      <replace>$tranDate</replace>
      <replace>isset($r</replace>
      <replace>fees_bill</replace>
      <replace>$</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\usbserver\root\account\modules\profile</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/modules/fees/search.fees.history.php" />
        <option value="$PROJECT_DIR$/modules/expenditure/add.expenditure.record.php" />
        <option value="$PROJECT_DIR$/views/book/expenditure.details.php" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/9c8e0298-90e7-41e2-8e0f-93280a20f70f/console.sql" />
        <option value="$PROJECT_DIR$/config/setup.php" />
        <option value="$PROJECT_DIR$/modules/payroll/calculate.payroll.php" />
        <option value="$PROJECT_DIR$/modules/salary_control/salary.control.cost.php" />
        <option value="$PROJECT_DIR$/views/payroll/salary.control.php" />
        <option value="$PROJECT_DIR$/views/payroll/staff.payroll.php" />
        <option value="$PROJECT_DIR$/modules/payment/add.pay.voucher.php" />
        <option value="$PROJECT_DIR$/views/ledger/salary.control.ledger.php" />
        <option value="$PROJECT_DIR$/modules/payroll/add.staff.loan.php" />
        <option value="$PROJECT_DIR$/views/payroll/staff.loan.php" />
        <option value="$PROJECT_DIR$/modules/payroll/add.staff.pay.loan.php" />
        <option value="$PROJECT_DIR$/views/payroll/staff.profile.php" />
        <option value="$PROJECT_DIR$/views/fees/fees.payment.php" />
        <option value="$PROJECT_DIR$/modules/fees/add.fees.payment.php" />
        <option value="$PROJECT_DIR$/views/fees/fees.revenue.summary.php" />
        <option value="$PROJECT_DIR$/views/profit_loss/profit.loss.calculate.php" />
        <option value="$PROJECT_DIR$/chart.php" />
        <option value="$PROJECT_DIR$/test.php" />
        <option value="$PROJECT_DIR$/views/ledger/ledger.details.php" />
        <option value="$PROJECT_DIR$/views/profit_loss/profit.loss.php" />
        <option value="$PROJECT_DIR$/views/ledger/general.ledger.summary.php" />
        <option value="$PROJECT_DIR$/modules/profit_loss/profit.loss.php" />
        <option value="$PROJECT_DIR$/views/fees/fees.revenue.details.php" />
        <option value="$PROJECT_DIR$/views/expenditure/expenditure.details.php" />
        <option value="$PROJECT_DIR$/config/config.php" />
        <option value="$PROJECT_DIR$/template/home.php" />
        <option value="$PROJECT_DIR$/template/form.php" />
        <option value="$PROJECT_DIR$/views/ledger/fees.revenue.php" />
        <option value="$PROJECT_DIR$/template/form.validation.php" />
        <option value="$PROJECT_DIR$/dashboard.php" />
        <option value="$PROJECT_DIR$/test2.php" />
        <option value="$PROJECT_DIR$/transaction.php" />
        <option value="$PROJECT_DIR$/modules/injectors/fees.sql.injection.php" />
        <option value="$USER_HOME$/Downloads/faucethub.php" />
        <option value="$PROJECT_DIR$/modules/global/fees.function.inc" />
        <option value="$PROJECT_DIR$/views/course/course.php" />
        <option value="$PROJECT_DIR$/modules/get.global.function.php" />
        <option value="$PROJECT_DIR$/views/student/student.profile.php" />
        <option value="$PROJECT_DIR$/account.php" />
        <option value="$PROJECT_DIR$/alert/alert.php" />
        <option value="$PROJECT_DIR$/inc/delete.inc" />
        <option value="$PROJECT_DIR$/modules/global/inejector.inc" />
        <option value="$PROJECT_DIR$/modules/student/post.fees.details.php" />
        <option value="$PROJECT_DIR$/modules/student/student.data.php" />
        <option value="$PROJECT_DIR$/modules/student/post.fees.ledger.php" />
        <option value="$PROJECT_DIR$/views/ledger/fees.ledger.book.php" />
        <option value="$PROJECT_DIR$/views/fees/fees.billing.php" />
        <option value="$PROJECT_DIR$/template/master.menu.top.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="487" />
    <option name="y" value="201" />
    <option name="width" value="825" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="account" type="b2602c69:ProjectViewProjectNode" />
              <item name="account" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="account" type="b2602c69:ProjectViewProjectNode" />
              <item name="account" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="alert" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="account" type="b2602c69:ProjectViewProjectNode" />
              <item name="account" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="config" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="account" type="b2602c69:ProjectViewProjectNode" />
              <item name="account" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="inc" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="account" type="b2602c69:ProjectViewProjectNode" />
              <item name="account" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="modules" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="account" type="b2602c69:ProjectViewProjectNode" />
              <item name="account" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="modules" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="fees" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="account" type="b2602c69:ProjectViewProjectNode" />
              <item name="account" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="modules" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="global" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="account" type="b2602c69:ProjectViewProjectNode" />
              <item name="account" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="template" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="account" type="b2602c69:ProjectViewProjectNode" />
              <item name="account" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="account" type="b2602c69:ProjectViewProjectNode" />
              <item name="account" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="fees" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="account" type="b2602c69:ProjectViewProjectNode" />
              <item name="account" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ledger" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../miner" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
    <property name="settings.editor.splitter.proportion" value="0.23326771" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="add_unversioned_files" value="$PROJECT_DIR$/views/cash.book.form.php" />
    <property name="ignore_missing_gitignore" value="true" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\usbserver\root\account\views\expenditure" />
      <recent name="C:\usbserver\root\account\views\fees" />
      <recent name="C:\usbserver\root\account\views\ledger" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\usbserver\root\account\modules\student" />
      <recent name="C:\usbserver\root\account\inc" />
      <recent name="C:\usbserver\root\account\views\printout\css" />
      <recent name="C:\usbserver\root\account\modules\fees" />
      <recent name="C:\usbserver\root\account\modules\vourch" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="JsTestDriver-test-runner" factoryName="JsTestDriver">
      <setting name="configLocationType" value="CONFIG_FILE" />
      <setting name="settingsFile" value="" />
      <setting name="serverType" value="INTERNAL" />
      <setting name="preferredDebugBrowser" value="Chrome" />
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c504eb96-3b0a-4d1b-9d60-133f7fab0fe0" name="Default" comment="" />
      <created>1498739917099</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1498739917099</updated>
      <workItem from="1498739918958" duration="59602000" />
      <workItem from="1498894665541" duration="1844000" />
      <workItem from="1498896568771" duration="1544000" />
      <workItem from="1498898769843" duration="1452000" />
      <workItem from="1498900768374" duration="1739000" />
      <workItem from="1498902598731" duration="1687000" />
      <workItem from="1498905876967" duration="1775000" />
      <workItem from="1498907711441" duration="1699000" />
      <workItem from="1498910223831" duration="1443000" />
      <workItem from="1498915352663" duration="1129000" />
      <workItem from="1498920156900" duration="1797000" />
      <workItem from="1498924282235" duration="1246000" />
      <workItem from="1498926536727" duration="1770000" />
      <workItem from="1498928351631" duration="2068000" />
      <workItem from="1499006705976" duration="1719000" />
      <workItem from="1499097436397" duration="1824000" />
      <workItem from="1499100929415" duration="1768000" />
      <workItem from="1499102748058" duration="1867000" />
      <workItem from="1499104665178" duration="599000" />
      <workItem from="1499106878028" duration="1117000" />
      <workItem from="1499112771820" duration="598000" />
      <workItem from="1499151737004" duration="2190000" />
      <workItem from="1499154950119" duration="1884000" />
      <workItem from="1499159436667" duration="1806000" />
      <workItem from="1499161292786" duration="599000" />
      <workItem from="1499171969056" duration="917000" />
      <workItem from="1499174337083" duration="2152000" />
      <workItem from="1499176533520" duration="1768000" />
      <workItem from="1499178348298" duration="1769000" />
      <workItem from="1499180168871" duration="1590000" />
      <workItem from="1499184224240" duration="1344000" />
      <workItem from="1499186146465" duration="1774000" />
      <workItem from="1499188399307" duration="1768000" />
      <workItem from="1499190221675" duration="1482000" />
      <workItem from="1499192033213" duration="1771000" />
      <workItem from="1499193850928" duration="1767000" />
      <workItem from="1499195665211" duration="1664000" />
      <workItem from="1499198912860" duration="1796000" />
      <workItem from="1499201216941" duration="698000" />
      <workItem from="1499236898762" duration="1749000" />
      <workItem from="1499238820765" duration="1579000" />
      <workItem from="1499243731600" duration="1721000" />
      <workItem from="1499245740777" duration="1009000" />
      <workItem from="1499247595565" duration="1769000" />
      <workItem from="1499249412240" duration="1718000" />
      <workItem from="1499292315602" duration="637000" />
      <workItem from="1499293311286" duration="1689000" />
      <workItem from="1499295057865" duration="1790000" />
      <workItem from="1499296891648" duration="1771000" />
      <workItem from="1499298704820" duration="1777000" />
      <workItem from="1499300525605" duration="1658000" />
      <workItem from="1499302337494" duration="1052000" />
      <workItem from="1499305294652" duration="1775000" />
      <workItem from="1499307113496" duration="1769000" />
      <workItem from="1499308995638" duration="1238000" />
      <workItem from="1499325830575" duration="1682000" />
      <workItem from="1499327647493" duration="1779000" />
      <workItem from="1499329472325" duration="2044000" />
      <workItem from="1499332893857" duration="1769000" />
      <workItem from="1499334709149" duration="1798000" />
      <workItem from="1499337587125" duration="1768000" />
      <workItem from="1499340013034" duration="1768000" />
      <workItem from="1499341828991" duration="1050000" />
      <workItem from="1499600328299" duration="564000" />
      <workItem from="1499600946565" duration="971000" />
      <workItem from="1499613585372" duration="1766000" />
      <workItem from="1499615398237" duration="1263000" />
      <workItem from="1499634678932" duration="1768000" />
      <workItem from="1499636490217" duration="1500000" />
      <workItem from="1499638483617" duration="1775000" />
      <workItem from="1499640362445" duration="1773000" />
      <workItem from="1499642179670" duration="1768000" />
      <workItem from="1499644029807" duration="1521000" />
      <workItem from="1499671710134" duration="1387000" />
      <workItem from="1499693926074" duration="3733000" />
      <workItem from="1499772919321" duration="1321000" />
      <workItem from="1501709222028" duration="22336000" />
      <workItem from="1501784805818" duration="799000" />
      <workItem from="1501785943251" duration="11214000" />
      <workItem from="1501953754376" duration="1875000" />
      <workItem from="1501984555268" duration="29625000" />
      <workItem from="1502140898412" duration="1595000" />
      <workItem from="1502162287705" duration="4418000" />
      <workItem from="1502183296836" duration="47000" />
      <workItem from="1502366461599" duration="647000" />
      <workItem from="1502389252261" duration="617000" />
      <workItem from="1502460740573" duration="104000" />
      <workItem from="1503483345369" duration="13445000" />
      <workItem from="1503584487571" duration="23584000" />
      <workItem from="1503660142766" duration="252000" />
      <workItem from="1503661138671" duration="13969000" />
      <workItem from="1503822280389" duration="601000" />
      <workItem from="1503870571495" duration="225000" />
      <workItem from="1503929331608" duration="1802000" />
      <workItem from="1503975599270" duration="8048000" />
      <workItem from="1504083195848" duration="27000" />
      <workItem from="1504636097143" duration="767000" />
      <workItem from="1504992801277" duration="39815000" />
      <workItem from="1505137636621" duration="1751000" />
      <workItem from="1505840243473" duration="1173000" />
      <workItem from="1505899956145" duration="1391000" />
      <workItem from="1506061788966" duration="11251000" />
      <workItem from="1507763936680" duration="180000" />
      <workItem from="1509981102895" duration="1406000" />
      <workItem from="1510054600902" duration="11775000" />
      <workItem from="1510152559890" duration="909000" />
      <workItem from="1510189158059" duration="51142000" />
      <workItem from="1510559246759" duration="1173000" />
      <workItem from="1510595370381" duration="778000" />
      <workItem from="1510764841918" duration="1010000" />
      <workItem from="1510858285297" duration="28261000" />
      <workItem from="1511180729866" duration="21600000" />
      <workItem from="1511250938342" duration="35678000" />
      <workItem from="1511433733464" duration="10052000" />
      <workItem from="1511463319010" duration="41987000" />
      <workItem from="1511886182661" duration="4497000" />
      <workItem from="1512077194329" duration="1183000" />
      <workItem from="1512081032507" duration="24000" />
      <workItem from="1512236823578" duration="2033000" />
      <workItem from="1512258580777" duration="613000" />
      <workItem from="1512264671339" duration="20000" />
      <workItem from="1512326891591" duration="40646000" />
      <workItem from="1512780573856" duration="1669000" />
      <workItem from="1512873749916" duration="25446000" />
      <workItem from="1513093491436" duration="1591000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="653546000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18154311" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32991454" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20854701" sideWeight="0.5060698" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.26172465" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" x="1366" y="0" width="1280" height="984" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2518968" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32991454" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32928678" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Documentation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="FLOATING" visible="false" show_stripe_button="true" weight="0.32977098" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" x="605" y="350" width="444" height="168" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.13504274" sideWeight="0.4939302" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Thumbnails" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32991454" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32980332" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Database Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32991454" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.43418804" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32991454" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.20905924" sideWeight="0.5060698" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Documentation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="FLOATING" visible="false" show_stripe_button="true" weight="0.32977098" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" x="605" y="350" width="444" height="168" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1358885" sideWeight="0.4939302" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Thumbnails" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32991454" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32991454" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32980332" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Database Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32991454" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24430956" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.26172465" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" x="1366" y="0" width="1280" height="984" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.43418804" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2518968" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32928678" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/template/js/jquery.dataTables.min.js</url>
          <line>19</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/template/js/maruti.js</url>
          <line>93</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/views/payroll/staff.payroll.php</url>
          <line>359</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/modules/payroll/add.staff.loan.php</url>
          <line>36</line>
          <option name="timeStamp" value="19" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="20" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/config/setup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="15" column="16" lean-forward="false" selection-start-line="15" selection-start-column="16" selection-end-line="15" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/fees/add.fees.costing.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="157">
          <caret line="36" column="0" lean-forward="false" selection-start-line="36" selection-start-column="0" selection-end-line="36" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/payroll/staff.profile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1140">
          <caret line="160" column="57" lean-forward="false" selection-start-line="160" selection-start-column="57" selection-end-line="160" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/payroll/add.staff.profile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-103">
          <caret line="46" column="0" lean-forward="false" selection-start-line="46" selection-start-column="0" selection-end-line="47" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/fees/fees.payment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3300">
          <caret line="414" column="41" lean-forward="false" selection-start-line="414" selection-start-column="41" selection-end-line="414" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/fees/fees.ledger.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-140">
          <caret line="25" column="13" lean-forward="true" selection-start-line="25" selection-start-column="13" selection-end-line="25" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/fees/fees.revenue.summary.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="18" column="126" lean-forward="false" selection-start-line="18" selection-start-column="25" selection-end-line="18" selection-end-column="126" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/expenditure/add.expenditure.record.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="157">
          <caret line="22" column="20" lean-forward="true" selection-start-line="22" selection-start-column="9" selection-end-line="22" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/chart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/fees/search.fees.history.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="397">
          <caret line="28" column="47" lean-forward="false" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/ledger/ledger.details.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="52" column="10" lean-forward="false" selection-start-line="52" selection-start-column="10" selection-end-line="52" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/fees/fees.revenue.details.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="497">
          <caret line="55" column="0" lean-forward="false" selection-start-line="55" selection-start-column="0" selection-end-line="55" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/profit_loss/profit.loss.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1600">
          <caret line="49" column="76" lean-forward="false" selection-start-line="49" selection-start-column="76" selection-end-line="49" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/profit_loss/profit.loss.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="880">
          <caret line="56" column="6" lean-forward="false" selection-start-line="56" selection-start-column="6" selection-end-line="56" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/profit_loss/profit.loss.calculate.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1080">
          <caret line="59" column="28" lean-forward="false" selection-start-line="59" selection-start-column="28" selection-end-line="59" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/expenditure/expenditure.details.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-920">
          <caret line="10" column="116" lean-forward="true" selection-start-line="10" selection-start-column="116" selection-end-line="10" selection-end-column="116" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/dashboard.chart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="19" column="1" lean-forward="true" selection-start-line="19" selection-start-column="1" selection-end-line="19" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/dashboard.function.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/delete.record.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="520">
          <caret line="63" column="58" lean-forward="false" selection-start-line="63" selection-start-column="58" selection-end-line="63" selection-end-column="58" />
          <folding>
            <marker date="1510382353289" expanded="true" signature="433:485" ph="DELETE FROM " />
            <marker date="1510382353289" expanded="true" signature="635:685" ph="DELETE FROM " />
            <marker date="1510382353289" expanded="true" signature="837:885" ph="DELETE FROM " />
            <marker date="1510382353289" expanded="true" signature="1049:1103" ph="DELETE FROM " />
            <marker date="1510382353289" expanded="true" signature="1162:1218" ph="DELETE FROM " />
            <marker date="1510382353289" expanded="true" signature="1346:1402" ph="DELETE FROM " />
            <marker date="1510382353289" expanded="true" signature="1538:1585" ph="DELETE FROM " />
            <marker date="1510382353289" expanded="true" signature="1720:1765" ph="DELETE FROM " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/transaction.function.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/ledger/general.ledger.summary.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-220">
          <caret line="21" column="56" lean-forward="false" selection-start-line="21" selection-start-column="56" selection-end-line="21" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/ledger/fees.revenue.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="497">
          <caret line="49" column="28" lean-forward="true" selection-start-line="49" selection-start-column="28" selection-end-line="49" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-200">
          <caret line="55" column="51" lean-forward="true" selection-start-line="54" selection-start-column="8" selection-end-line="55" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/form.validation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="84" column="0" lean-forward="false" selection-start-line="84" selection-start-column="0" selection-end-line="84" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="15" column="3" lean-forward="false" selection-start-line="15" selection-start-column="3" selection-end-line="15" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/injectors/fees.sql.injection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="7" column="0" lean-forward="true" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/faucethub.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="257">
          <caret line="30" column="12" lean-forward="true" selection-start-line="30" selection-start-column="12" selection-end-line="30" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-63">
          <caret line="32" column="71" lean-forward="false" selection-start-line="32" selection-start-column="71" selection-end-line="32" selection-end-column="71" />
          <folding>
            <marker date="1511891783581" expanded="true" signature="701:729" ph="select * fro... general_legder" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db/conn.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="21" column="0" lean-forward="true" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/global/fees.function.inc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="318">
          <caret line="162" column="1" lean-forward="true" selection-start-line="7" selection-start-column="0" selection-end-line="162" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/student/student.data.php.old">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="57" column="56" lean-forward="true" selection-start-line="45" selection-start-column="8" selection-end-line="57" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/course/course.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="38" column="74" lean-forward="false" selection-start-line="38" selection-start-column="74" selection-end-line="38" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/get.global.function.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="27" column="0" lean-forward="false" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
          <folding>
            <marker date="1513013419666" expanded="true" signature="1252:1286" ph="SELECT * FRO... get_expenditure_list" />
            <marker date="1513013419666" expanded="true" signature="1545:1576" ph="SELECT * FRO... expenses_pay_list" />
            <marker date="1513013419666" expanded="true" signature="1803:1823" ph="SELECT * FRO... school" />
            <marker date="1513013419666" expanded="true" signature="2040:2060" ph="SELECT * FRO... course" />
            <marker date="1513013419666" expanded="true" signature="2298:2318" ph="SELECT * FRO... course" />
            <marker date="1513013419666" expanded="true" signature="2557:2586" ph="SELECT * FRO... student_profile" />
            <marker date="1513013419666" expanded="true" signature="2832:2853" ph="SELECT * FRO... session" />
            <marker date="1513013419666" expanded="true" signature="3080:3107" ph="SELECT * FRO... get_bank_list" />
            <marker date="1513013419666" expanded="true" signature="3330:3361" ph="SELECT * FRO... get_position_list" />
            <marker date="1513013419666" expanded="true" signature="3621:3657" ph="SELECT * FRO... get_staff_profile_list" />
            <marker date="1513013419666" expanded="true" signature="3925:3950" ph="SELECT * FRO... get_session" />
            <marker date="1513013419666" expanded="true" signature="4377:4415" ph="SELECT * FRO... get_count_course_for_sch" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inc/transaction.inc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1720">
          <caret line="91" column="56" lean-forward="false" selection-start-line="91" selection-start-column="56" selection-end-line="91" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/account.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="15" column="1" lean-forward="true" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="18" column="4" lean-forward="false" selection-start-line="18" selection-start-column="4" selection-end-line="18" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inc/delete.inc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="31" column="13" lean-forward="false" selection-start-line="31" selection-start-column="13" selection-end-line="31" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/alert/alert.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-160">
          <caret line="30" column="4" lean-forward="false" selection-start-line="30" selection-start-column="4" selection-end-line="30" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/form.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="800">
          <caret line="42" column="18" lean-forward="false" selection-start-line="42" selection-start-column="18" selection-end-line="42" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inc/dashboard.inc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3140">
          <caret line="157" column="25" lean-forward="false" selection-start-line="157" selection-start-column="14" selection-end-line="157" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/student/student.profile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="36" column="166" lean-forward="false" selection-start-line="36" selection-start-column="166" selection-end-line="36" selection-end-column="166" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/fees/add.fees.payment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1691">
          <caret line="200" column="75" lean-forward="false" selection-start-line="200" selection-start-column="75" selection-end-line="200" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/student/post.fees.details.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3621">
          <caret line="182" column="0" lean-forward="true" selection-start-line="182" selection-start-column="0" selection-end-line="182" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/student/post.fees.ledger.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="21" column="148" lean-forward="false" selection-start-line="21" selection-start-column="148" selection-end-line="21" selection-end-column="148" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="19" column="0" lean-forward="false" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/ledger/fees.ledger.book.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="7" column="0" lean-forward="true" selection-start-line="7" selection-start-column="0" selection-end-line="61" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/top.menu.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-42">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/student/student.data.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="84" column="52" lean-forward="false" selection-start-line="84" selection-start-column="52" selection-end-line="84" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/master.menu.top.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="34" column="65" lean-forward="false" selection-start-line="34" selection-start-column="65" selection-end-line="34" selection-end-column="65" />
          <folding>
            <marker date="1513088390619" expanded="true" signature="426:4110" ph="..." />
            <marker date="1513088390619" expanded="true" signature="930:1650" ph="..." />
            <marker date="1513088390619" expanded="true" signature="1026:1632" ph="..." />
            <marker date="1513088390619" expanded="true" signature="1683:2157" ph="..." />
            <marker date="1513088390619" expanded="true" signature="1775:2139" ph="..." />
            <marker date="1513088390619" expanded="true" signature="2942:3497" ph="..." />
            <marker date="1513088390619" expanded="true" signature="3033:3479" ph="..." />
            <marker date="1513088390619" expanded="true" signature="3530:4096" ph="..." />
            <marker date="1513088390619" expanded="true" signature="3622:4078" ph="..." />
            <marker date="1513088390619" expanded="true" signature="4190:5344" ph="..." />
            <marker date="1513088390619" expanded="true" signature="4707:5326" ph="..." />
            <marker date="1513088390619" expanded="true" signature="4807:5304" ph="..." />
            <marker date="1513088390619" expanded="true" signature="5614:6088" ph="..." />
            <marker date="1513088390619" expanded="true" signature="5706:6070" ph="..." />
            <marker date="1513088390619" expanded="true" signature="6719:7274" ph="..." />
            <marker date="1513088390619" expanded="true" signature="6810:7256" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/fees/fees.billing.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="34" lean-forward="false" selection-start-line="0" selection-start-column="34" selection-end-line="0" selection-end-column="34" />
          <folding>
            <marker date="1513088227572" expanded="true" signature="144:174" ph="SELECT * FRO... get_student_list" />
            <marker date="1513088227572" expanded="true" signature="275:499" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/fees/fees.item.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="620">
          <caret line="31" column="6" lean-forward="true" selection-start-line="31" selection-start-column="6" selection-end-line="31" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>